{
  "manifest_version": 3,
  "name": "Aery",
  "version": "1.4.1",
  "description": "Aery — sincroniza automaticamente o token do VExpenses com o portal financeiro",
  "permissions": ["cookies", "storage", "alarms"],
  "host_permissions": [
    "https://vexpenses.com/*",
    "https://*.vexpenses.com/*",
    "http://localhost:3000/*",
    "http://179.199.149.43/*",
    "https://*.sslip.io/*",
    "https://*.vercel.app/*",
    "https://*.railway.app/*",
    "https://*.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
