{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd vexpenses-dashboard && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd vexpenses-dashboard && npm run start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}
